<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Recap - ForLoop PH Meetup 2.0</title>
    <meta description="The Port Harcourt chapter of ForLoop Africa (ForLoop Port Harcourt) held her second developers meetup on Saturday 18th August, 2018. Read all about the event and talks and sessions here. Connect with the speakers, panelists and organizers.">

    <style type="text/css">
        body,
        table,
        td,
        a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }
        
        table,
        td {
            mso-table-lspace: 0;
            mso-table-rspace: 0;
        }
        
        img {
            -ms-interpolation-mode: bicubic;
        }
        
        img {
            max-width: 100%;
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }
        
        table {
            border-collapse: collapse !important;
        }
        
        body {
            height: 100% !important;
            margin: 0 !important;
            padding: 0 !important;
            width: 100% !important;
        }
        
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
        
        @media screen and (max-width: 600px) {
            .img-max {
                width: 100% !important;
                max-width: 100% !important;
                height: auto !important;
            }
        }
        
        @media screen and (max-width: 600px) {
            .max-width {
                max-width: 100% !important;
            }
        }
        
        @media screen and (max-width: 600px) {
            .mobile-wrapper {
                width: 85% !important;
                max-width: 85% !important;
            }
        }
        
        @media screen and (max-width: 600px) {
            .mobile-padding {
                padding-left: 5% !important;
                padding-right: 5% !important;
            }
        }
        
        div[style*=margin: 16px 0;
        ] {
            margin: 0 !important;
        }
    </style>
</head>

<body style="margin: 0 !important; padding: 0; !important background-color: #ffffff;" bgcolor="#ffffff">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td align="center" valign="top" width="100%" background="bg.jpg" bgcolor="#3b4a69" style="background:#3b4a69 url('bg.jpg');background-size:cover;padding:50px 15px;" class="mobile-padding">
                <!--[if (gte mso 9)|(IE)]>
          <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
              <td align="center" valign="top" width="600">
                <![endif]-->
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                    <tr>
                        <td align="center" valign="top" style="padding:0 0 20px 0;">
                            <img src="https://gallery.mailchimp.com/4741abfb10ac1f3785a6149cb/images/e23c2592-4d4c-4c19-9d1a-cd3c3eb118c4.png" alt="" border="0" style="margin: 0; padding: 0;" mc:edit="logo">
                        </td>
                    </tr>
                    <tr>
                        <td align="center" valign="top" style="padding:0;font-family:'Open Sans', Helvetica, Arial, sans-serif;" mc:edit="header">
                            <h1 style="font-size:40px;color:#ffffff;">Meetup 2.0 Was a Huge Success</h1>
                            <p style="color:#b7bdc9;font-size:20px;line-height:28px;margin:0;">Thank you! Thank you!! Thank you!!! For being 1 of the over 200 attendees. We have a present for you 😉
                                <br><span style="font-size:14px"><em>(Just in case, you actually did not come, keep my present, but return my Thank you )</em></span>
                            </p>
                        </td>
                    </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
        </td>
      </tr>
    </table>
    <![endif]-->
            </td>
        </tr>
        <tr>
            <td align="center" height="100%" valign="top" width="100%" bgcolor="#f6f6f6" style="padding:50px 15px;" class="mobile-padding">
                <!--[if (gte mso 9)|(IE)]>
          <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
              <td align="center" valign="top" width="600">
                <![endif]-->
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                    <tr>
                        <td align="center" valign="top" style="padding:0 0 25px 0;font-family:'Open Sans', Helvetica, Arial, sans-serif;">
                            <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                    <td align="center" bgcolor="#ffffff" style="border-radius:0 0 3px 3px;padding:25px;">
                                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tr>
                                                <td align="center" style="font-family:'Open Sans', Helvetica, Arial, sans-serif;" mc:edit="article #1 copy">
                                                    <h2 style="font-size:20px;color:#444444;margin:0;padding-bottom:10px;">Our Gift to You</h2>
                                                    <p style="color:#999999;font-size:16px;line-height:24px;margin:0;">We promised we'd give you access to ALL of Saturday's presentation slides. Didn't think we were joking, did ya? You can find the links to the different presentations below. If it's possible for you to star a presentation, remember, don't be stingy 😉.
                                                        <br>
                                                        <br> While we still have your attention, we have a tiny, tinini favour to ask of you 🙏... We believe we were soooo awesome on Saturday; but just like was said on Saturday, if version 1 is perfect, there wouldn't have been a version 2 or a version 3 or a ver... (forgerrit, I'm sure you follow)
                                                        <br>
                                                        <br> We'd so, so, so much love to hear from you (no, not how awesome we were) but how we can do better. If you tell us how awesome we were too, I mean, we wouldn't cry foul 😂😂😂
                                                        <br>
                                                        <br>
                                                    Use the "Help us improve" button to submit your feedback and then scroll down to find the presentations.</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="padding:30px 0 0 0;">
                                                    <table border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td align="center" style="border-radius:26px;" bgcolor="#75b6c9">
                                                                <a href="https://wisdomarerosuoghene.typeform.com/to/VTo2fX" target="_blank" style="font-size:16px;font-family:'Open Sans', Helvetica, Arial, sans-serif;color:#ffffff;text-decoration:none;border-radius:26px;background-color:#75b6c9;padding:14px 26px;border:1px solid #75b6c9;display:block;" mc:edit="article #1 cta">Help us Improve →</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" valign="top" style="padding:25px 0;font-family:'Open Sans', Helvetica, Arial, sans-serif;">
                            <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                    <td align="center" bgcolor="#ffffff" style="border-radius:0 0 3px 3px;padding:25px;">
                                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tr>
                                                <td align="center" style="font-family:'Open Sans', Helvetica, Arial, sans-serif;" mc:edit="article #2 copy">
                                                    <h2 style="font-size:20px;color:#444444;margin:0;padding-bottom:10px;">
                                <strong id="docs-internal-guid-a74a53b6-7fff-1763-66c5-8ae0e7ec7ef3">Tips on Optimizing Web Apps</strong>
                              </h2>
                                                    <p style="color:#999999;font-size:16px;line-height:24px;margin:0;">by Tiku Okoye <a href="https://twitter.com/OkoyeTiku" target="_blank">(@OkoyeTiku)</a>
                                                    </p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="padding:30px 0 0 0;">
                                                    <table border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td align="center" style="border-radius:26px;" bgcolor="#75b6c9">
                                                                <a href="https://docs.google.com/presentation/d/12neZObJcAOhtvm3r-JVmoWnalduX8KFeMo60o7JWDEU/edit?usp=sharing" target="_blank" style="font-size:16px;font-family:'Open Sans', Helvetica, Arial, sans-serif;color:#ffffff;text-decoration:none;border-radius:26px;background-color:#75b6c9;padding:14px 26px;border:1px solid #75b6c9;display:block;" mc:edit="article #2 cta">View Presentation →</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" valign="top" style="padding:25px 0;font-family:'Open Sans', Helvetica, Arial, sans-serif;">
                            <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                    <td align="center" bgcolor="#ffffff" style="border-radius:0 0 3px 3px;padding:25px;">
                                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tr>
                                                <td align="center" style="font-family:'Open Sans', Helvetica, Arial, sans-serif;" mc:edit="article #3 copy">
                                                    <h2 style="font-size:20px;color:#444444;margin:0;padding-bottom:10px;">
                              <strong id="docs-internal-guid-26e6d01b-7fff-318e-8ec3-aa9995d13648">Webpack - The Destroyer of Performance Bottlenecks</strong>
                            </h2>
                                                    <p style="color:#999999;font-size:16px;line-height:24px;margin:0;">by Obinna Odirionye <a href="https://twitter.com/_nerdeveloper" target="_blank">(@_nerdeveloper)</a>
                                                    </p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="padding:30px 0 0 0;">
                                                    <table border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td align="center" style="border-radius:26px;" bgcolor="#75b6c9">
                                                                <a href="https://docs.google.com/presentation/d/1T1pSZekTjX_WZVYGlvZs5XiQCQuLMKG3T6yzuMYaf6M/edit?usp=sharing" target="_blank" style="font-size:16px;font-family:'Open Sans', Helvetica, Arial, sans-serif;color:#ffffff;text-decoration:none;border-radius:26px;background-color:#75b6c9;padding:14px 26px;border:1px solid #75b6c9;display:block;" mc:edit="article #3 cta">View Presentation →</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" valign="top" style="padding:25px 0;font-family:'Open Sans', Helvetica, Arial, sans-serif;">
                            <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                    <td align="center" bgcolor="#ffffff" style="border-radius:0 0 3px 3px;padding:25px;">
                                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tr>
                                                <td align="center" style="font-family:'Open Sans', Helvetica, Arial, sans-serif;" mc:edit="article #4 copy">
                                                    <h2 style="font-size:20px;color:#444444;margin:0;padding-bottom:10px;">
                            <strong id="docs-internal-guid-e84d7e68-7fff-2524-4515-0a51e8af990a">Building Modern Android Apps</strong>
                          </h2>
                                                    <p style="color:#999999;font-size:16px;line-height:24px;margin:0;">by Nsikak Thomson <a href="https://twitter.com/thompson_nsikak" target="_blank">(@thompson_nsikak)</a>
                                                    </p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="padding:30px 0 0 0;">
                                                    <table border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td align="center" style="border-radius:26px;" bgcolor="#75b6c9">
                                                                <a href="https://docs.google.com/presentation/d/1dnZQkMIatTFqBvJcTkN8DNPu2FvKnDGHWysla7UCMRI/edit#slide=id.p" target="_blank" style="font-size:16px;font-family:'Open Sans', Helvetica, Arial, sans-serif;color:#ffffff;text-decoration:none;border-radius:26px;background-color:#75b6c9;padding:14px 26px;border:1px solid #75b6c9;display:block;" mc:edit="article #4 cta">View Presentation →</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" valign="top" style="padding:25px 0;font-family:'Open Sans', Helvetica, Arial, sans-serif;">
                            <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                    <td align="center" bgcolor="#ffffff" style="border-radius:0 0 3px 3px;padding:25px;">
                                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tr>
                                                <td align="center" style="font-family:'Open Sans', Helvetica, Arial, sans-serif;" mc:edit="article #5 copy">
                                                    <h2 style="font-size:20px;color:#444444;margin:0;padding-bottom:10px;">
                          <strong>Backend 101</strong>
                        </h2>
                                                    <p style="color:#999999;font-size:16px;line-height:24px;margin:0;">by Lawrence Agbani <a href="https://twitter.com/raznerdeveloper" target="_blank">(@raznerdeveloper)</a>
                                                    </p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="padding:30px 0 0 0;">
                                                    <table border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td align="center" style="border-radius:26px;" bgcolor="#75b6c9">
                                                                <a href="https://docs.google.com/presentation/d/1eeP9jzQ2JVD78S_5g6fHlc1Aj3lbg0OfrUE6ExvUpBE/edit?usp=sharing" target="_blank" style="font-size:16px;font-family:'Open Sans', Helvetica, Arial, sans-serif;color:#ffffff;text-decoration:none;border-radius:26px;background-color:#75b6c9;padding:14px 26px;border:1px solid #75b6c9;display:block;" mc:edit="article #5 cta">View Presentation →</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" valign="top" style="padding:25px 0;font-family:'Open Sans', Helvetica, Arial, sans-serif;">
                            <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                    <td align="center" bgcolor="#ffffff" style="border-radius:0 0 3px 3px;padding:25px;">
                                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tr>
                                                <td align="center" style="font-family:'Open Sans', Helvetica, Arial, sans-serif;" mc:edit="article #6 copy">
                                                    <h2 style="font-size:20px;color:#444444;margin:0;padding-bottom:10px;">
                        <strong>Career Paths in Tech</strong>
                      </h2>
                                                    <p style="color:#999999;font-size:16px;line-height:24px;margin:0;">by Bruce Lucas <a href="https://twitter.com/brucealgorithm" target="_blank">(@brucealgorithm)</a>
                                                    </p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="padding:30px 0 0 0;">
                                                    <table border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td align="center" style="border-radius:26px;" bgcolor="#75b6c9">
                                                                <a href="https://www.slideshare.net/BruceLucas/career-paths-in-tech" target="_blank" style="font-size:16px;font-family:'Open Sans', Helvetica, Arial, sans-serif;color:#ffffff;text-decoration:none;border-radius:26px;background-color:#75b6c9;padding:14px 26px;border:1px solid #75b6c9;display:block;" mc:edit="article #6 cta">View Presentation →</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" valign="top" style="padding:25px 0;font-family:'Open Sans', Helvetica, Arial, sans-serif;">
                            <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                    <td align="center" bgcolor="#ffffff" style="border-radius:0 0 3px 3px;padding:25px;">
                                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tr>
                                                <td align="center" style="font-family:'Open Sans', Helvetica, Arial, sans-serif;" mc:edit="article #7 copy">
                                                    <h2 style="font-size:20px;color:#444444;margin:0;padding-bottom:10px;">
                      <strong>Volunteer. Learn. Grow</strong>
                    </h2>
                                                    <p style="color:#999999;font-size:16px;line-height:24px;margin:0;">by Precious Chukundah <a href="https://twitter.com/pachukundah" target="_blank">(@pachukundah)</a>
                                                    </p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="padding:30px 0 0 0;">
                                                    <table border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td align="center" style="border-radius:26px;" bgcolor="#75b6c9">
                                                                <a href="https://docs.google.com/presentation/d/1SqfNAJ-4-rP36mtKv1CzufrLzHs-dBOXPfIgiUrePeA/edit?usp=sharing" target="_blank" style="font-size:16px;font-family:'Open Sans', Helvetica, Arial, sans-serif;color:#ffffff;text-decoration:none;border-radius:26px;background-color:#75b6c9;padding:14px 26px;border:1px solid #75b6c9;display:block;" mc:edit="article #7 cta">View Presentation →</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" valign="top" style="padding:25px 0;font-family:'Open Sans', Helvetica, Arial, sans-serif;">
                            <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                    <td align="center" bgcolor="#ffffff" style="border-radius:0 0 3px 3px;padding:25px;">
                                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tr>
                                                <td align="center" style="font-family:'Open Sans', Helvetica, Arial, sans-serif;" mc:edit="article #8 copy">
                                                    <h2 style="font-size:20px;color:#444444;margin:0;padding-bottom:10px;">
                    <strong>Virtual Reality Applications</strong>
                  </h2>
                                                    <p style="color:#999999;font-size:16px;line-height:24px;margin:0;">by Damilola Kawojue <a href="https://twitter.com/DamilolaKawojue" target="_blank">(@DamilolaKawojue)</a>
                                                    </p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="padding:30px 0 0 0;">
                                                    <table border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td align="center" style="border-radius:26px;" bgcolor="#75b6c9">
                                                                <a href="https://drive.google.com/file/d/1G2K76cN52QkGj_ASMYW9n0E73MmCEYjk/view?usp=sharing" target="_blank" style="font-size:16px;font-family:'Open Sans', Helvetica, Arial, sans-serif;color:#ffffff;text-decoration:none;border-radius:26px;background-color:#75b6c9;padding:14px 26px;border:1px solid #75b6c9;display:block;" mc:edit="article #8 cta">View Presentation →</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" valign="top" style="padding:25px 0;font-family:'Open Sans', Helvetica, Arial, sans-serif;">
                            <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                    <td align="center" bgcolor="#ffffff" style="border-radius:0 0 3px 3px;padding:25px;">
                                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tr>
                                                <td align="center" style="font-family:'Open Sans', Helvetica, Arial, sans-serif;" mc:edit="article #9 copy">
                                                    <h2 style="font-size:20px;color:#444444;margin:0;padding-bottom:10px;">
                  <strong>Open Source - Another Perspective</strong>
                </h2>
                                                    <p style="color:#999999;font-size:16px;line-height:24px;margin:0;">by Wisdom Arerosuoghene <a href="https://twitter.com/itswisdomagain" target="_blank">(@itswisdomagain)</a>
                                                    </p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="padding:30px 0 0 0;">
                                                    <table border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td align="center" style="border-radius:26px;" bgcolor="#75b6c9">
                                                                <a href="https://speakerdeck.com/itswisdomagain/open-source-another-perspective" target="_blank" style="font-size:16px;font-family:'Open Sans', Helvetica, Arial, sans-serif;color:#ffffff;text-decoration:none;border-radius:26px;background-color:#75b6c9;padding:14px 26px;border:1px solid #75b6c9;display:block;" mc:edit="article #9 cta">View Presentation →</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" valign="top" style="padding:25px 0;font-family:'Open Sans', Helvetica, Arial, sans-serif;">
                            <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                    <td align="center" bgcolor="#ffffff" style="border-radius:0 0 3px 3px;padding:25px;">
                                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tr>
                                                <td align="center" style="font-family:'Open Sans', Helvetica, Arial, sans-serif;" mc:edit="article #10 copy">
                                                    <h2 style="font-size:20px;color:#444444;margin:0;padding-bottom:10px;">CONNECT WITH THE SPEAKERS</h2>
                                                    <p style="color:#999999;font-size:16px;line-height:24px;margin:0;">If you noticed, the link to each speaker's Twitter account was included with the link to the presentation. One reason we have tech events like these is to connect learners to advanced professionals that can help them grow.
                                                        <br>
                                                        <br> So by all means, follow the speakers. Engage with them. Have questions? Tweet at them. 2 other distinguished personalities that did not have speaking sessions but graced one of the panel sessions are <span style="color:#000000">Abraham Agiri</span> <a href="https://twitter.com/codeekage" target="_blank">(@codeekage)</a> and <span style="color:#000000">Peace 'Perrie' Fidelis</span> <a href="https://twitter.com/Peace_Ojemeh" target="_blank">(@Peace_Ojemeh)</a>. Follow them too.
                                                        <br>
                                                        <br> Finally, do not forget or hesitate to give us your feedback on the just concluded event. It won't take up to 2 minutes.</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="padding:30px 0 0 0;">
                                                    <table border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td align="center" style="border-radius:26px;" bgcolor="#75b6c9">
                                                                <a href="https://wisdomarerosuoghene.typeform.com/to/VTo2fX" target="_blank" style="font-size:16px;font-family:'Open Sans', Helvetica, Arial, sans-serif;color:#ffffff;text-decoration:none;border-radius:26px;background-color:#75b6c9;padding:14px 26px;border:1px solid #75b6c9;display:block;" mc:edit="article #10 cta">Submit Feedback →</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
            </td>
        </tr>
        <tr>
            <td align="center" height="100%" valign="top" width="100%" bgcolor="#f6f6f6" style="padding:0 15px 40px 15px;">
                <!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
  <tr>
    <td align="center" valign="top" width="600">
      <![endif]-->
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                    <tr>
                        <td align="center" valign="top" style="padding:0;font-family:'Open Sans', Helvetica, Arial, sans-serif;color:#999999;" mc:edit="footer">
                            <p style="font-size:14px;line-height:20px;">
                                Post event recap brought to you with love, by forLoop PH co-organizer, Meetup 1.0, 2.0 Organizer and Our Brother in Code, <code>Wisdom Arerosuoghene</code> <a href="https://twitter.com/itswisdomagain" target="_blank">(@itswisdomagain)</a>
                                <br>
                                <br><a href="https://itswisdomagain.github.io/events/forloopph2-recap.html" style="color:#999999;" target="_blank">View this event recap online</a>
                            </p>
                        </td>
                    </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
            </td>
        </tr>
    </table>
</body>

</html>
